<!DOCTYPE html>
<html>
<head>
    <title>Team Pineapple's Shoe Store Database</title>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
    }
    table {
        border-collapse: collapse;
        width: 25%;
    }
        
    th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }
        
    th {
        background-color: #f2f2f2;
        color: black;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
        
    td {
        border-right: 1px solid #ddd;
    }

    .store-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        height: 50px;
        margin: 0 10px;
    } 
</style>
</head>
<body>
    <!-- <img src="{{ url_for('static', filename='images/Pineapple.png') }}" alt="Pineapple">
        tried to test this url_for static file
        <img src="{{ url_for('static', filename='images/Sneakers.png') }}" alt="Sneakers">-->
    <div class="store-header">
        <img src="/static/images/Pineapple.jpg" alt="Pineapple Logo" class="logo" width="100" height="100">
        <h1>Welcome to Team Pineapple's Shoe Store Database</h1>
        <img src="/static/images/Sneakers.jpg" alt="Sneakers Logo" class="logo" width="100" height="100">
    </div>
    <div class="container">
    <form method="post" action="/">
        <div>
            <label for="query">Enter your query:</label>
            <input type="text" name="query" id="query">
        </div>
        <div>
            <input type="submit" value="Submit Query">
        </div>
    <!--need to add a dynmaic table for the results-->
    <h2>Query Results</h2>
    <!-- error handling for invalid query-->
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% elif result %}
    <!-- <div>{{ result }}</div> this was a quick line to test code -->
    <table>
        <thead>
            <!--<tr> tried to use colspan will implement a style instead
                <th colspan="{{ num_cols }}"></th>
            </tr>-->
            <tr>
                {% for col in col_names %}
                <!-- th is table header -->
                <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in result %}
            <tr>
                <!-- td is for table data-->
                {% for col in row%}
                <th>{{ col }}</th>
                <!-- <td style="border: 1px solid black">{{ col }}</td> going to implement style-->
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>Looks like you didn't enter anything.</p>
    <p>Please enter a valid query.</p>
    {% endif %}
    </div>
    <footer>
        <p>&copy; 2023 Pineapple Shoe Store</p>
        <p>Created by Reiner Opitz</p>
        <p>This site and data are for educational purposes only</p>
        <p>Do not insert any sensitive personal data</p>
    </footer>
</body>
</html>